plt.figure(figsize=(20, 8))
sns.countplot(x = 'Age', hue = 'Survived', data = train)

train['Age'].mean(), train['Age'].median()
train = train.drop(['Cabin'], axis = 1)
train['Age'] = train['Age'].fillna(train['Age'].median())

plt.figure(figsize=(10, 8))
sns.countplot(x = 'Sex', hue = 'Survived', data = train)

train['Embarked'] = train['Embarked'].fillna(train['Embarked'].mode()[0])
plt.figure(figsize=(10, 8))
sns.countplot(x = 'Embarked', hue = 'Survived', data = train)

data_names = train['Name']
train = train.drop(['Name','PassengerId'], axis = 1) # dropping name and passengerId for the train data
test_id = test['PassengerId'] # save passenger Id to a variable (test data)
test = test.drop('PassengerId', axis = 1)

train = pd.get_dummies(train, columns = ['Embarked'])
sns.countplot(x = 'Pclass', hue = 'Survived', data = train)
train = pd.get_dummies(train, columns = ['Pclass'])
sns.countplot(x = 'SibSp', hue = 'Survived', data = train)
train = pd.get_dummies(train, columns = ['SibSp'])
train = train.drop('Ticket', axis = 1)
train = pd.get_dummies(train, columns = ['Sex'])
sns.countplot(x = 'Parch', hue = 'Survived', data = train)
train['Parch'] = train['Parch'].apply(transform_parch).astype(int)
y = train['Survived']
X = train.drop('Survived', axis = 1)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)
